.App {
    background-color: white;
}

.Auth-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 72vh;
}

.Auth-form-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90vh;
}

.Auth-form {
    width: 420px;
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: white;
}

.Auth-form-content {
    padding-left: 12%;
    padding-right: 12%;
}

.Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    color: rgb(34, 34, 34);
    font-weight: 800;
}

label {
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
}

.gridButton {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 100px;
    grid-template-areas: 'a b c d e';
    align-items: start;
}

.item1 {
    grid-area: a;
}

.item2 {
    grid-area: b;
}

.item3 {
    grid-area: e;
}

.viewport {
    position: relative;
}

video {
    width: 100%;
    height: auto;
}

canvas {
    width: 5%;
    height: auto;
}

.custom-search {
    position: relative;
}

.custom-search-input {
    width: 100%;
    padding: 10px 100px 10px 20px;
    line-height: 1;
    outline: none;
}

.custom-search-botton {
    position: absolute;
    right: 3px;
    top: 3px;
    bottom: 3px;
    border: 0;
    outline: none;
}

.codeResult {
    text-align: center;
    font-size: 24px;
}


/** Page Order **/


.ContainerProduct {

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 6%;
    margin-top: 40px;

}

.ContainerHR {

    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 1%;
    margin-top: 50px;

}

@media screen and (max-width: 780px) {
    .ContainerProduct {
        justify-content: center;
        padding-left: 0;


    }

    .ColumnCount {

        justify-content: center;

    }

    .ContainerHR {
        justify-content: center;
        padding-left: 0;


    }
}


.Product {
    position: relative;
    min-width: 300px;
    border: 2px solid black;
    border-radius: 20px;
    height: 40px;
}

.ColumnCount {
    min-width: 300px;
    display: flex;
    align-items: flex-start;
    gap: 10px;

}

.name {
    position: absolute;
    left: 10%
}

.price {
    position: absolute;
    right: 10%;
}

.Count {
    transform: translateY(10px);
}